# Kanban-board

./: README.md
kanbanboard/: HELP.md  TODO.md  build.gradle
kanbanboard/frontend/: package-lock.json
kanbanboard/frontend/src/components/: TheWelcome.vue
kanbanboard/src/main/java/de/hsrm/master/concurrency/kanbanboard/: KanbanboardApplication.java
kanbanboard/src/main/java/de/hsrm/master/concurrency/kanbanboard/config/: WebSocketConfig.java
kanbanboard/src/main/java/de/hsrm/master/concurrency/kanbanboard/controller/: BoardController.java  ColumnController.java  PresenceController.java  TaskController.java  TaskLockController.java
kanbanboard/src/main/java/de/hsrm/master/concurrency/kanbanboard/dto/: ErrorResponse.java  WsEvent.java  WsEventType.java
kanbanboard/src/main/java/de/hsrm/master/concurrency/kanbanboard/entity/: Board.java  BoardColumn.java  Task.java
kanbanboard/src/main/java/de/hsrm/master/concurrency/kanbanboard/exception/: ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  OptimisticLockConflictException.java  ResourceNotFoundException.java  TaskLockedException.java  ValidationException.java  WipLimitExceededException.java
kanbanboard/src/main/java/de/hsrm/master/concurrency/kanbanboard/lock/: LockAction.java  LockEvent.java
kanbanboard/src/main/java/de/hsrm/master/concurrency/kanbanboard/repository/: BoardRepository.java  ColumnRepository.java  TaskRepository.java
kanbanboard/src/main/resources/: application.properties
kanbanboard/src/test/java/de/hsrm/master/concurrency/kanbanboard/: KanbanboardApplicationTests.java
(+65 files in other folders)
